# blog-polymorphism-with-gson

./: .gitignore  README.md  pom.xml
src/main/java/polymorphism/pojo/: Bicycle.java  Car.java  Plane.java  Vehicle.java
src/main/java/polymorphism/service/: GsonVehicleService.java  JacksonVehicleService.java  VehicleService.java
src/test/java/polymorphism/service/: GsonVehicleServiceTest.java  JacksonVehicleServiceTest.java  VehicleServiceTest.java
